{
  "name": "webstacks",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "typegen": "sanity schema extract --workspace development && sanity typegen generate",
    "script:prepare-articles": "tsx --env-file=.env.local scripts/prepareArticles --log-level error",
    "script:prepare-case-studies": "tsx --env-file=.env.local scripts/prepareCaseStudies --log-level error",
    "script:prepare-brands": "tsx --env-file=.env.local scripts/prepareBrands --log-level error",
    "script:prepare-partners": "tsx --env-file=.env.local scripts/preparePartners --log-level error",
    "script:prepare-events-and-webinars": "tsx --env-file=.env.local scripts/prepareEventsAndWebinars --log-level error",
    "script:prepare-reports-and-guides": "tsx --env-file=.env.local scripts/prepareReportsAndGuides --log-level error",
    "script:prepare-news-listings": "tsx --env-file=.env.local scripts/prepareNewsListings --log-level error",
    "script:prepare-video-pages": "tsx --env-file=.env.local scripts/prepareVideoPages --log-level error",
    "script:prepare-all": "tsx --env-file=.env.local scripts/compileAllDocuments",
    "sanity:import-articles": "sanity dataset import scripts/data/sanityImports/articles.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-testimonials": "sanity dataset import scripts/data/sanityImports/testimonials.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-videos": "sanity dataset import scripts/data/sanityImports/videos.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-video-pages": "sanity dataset import scripts/data/sanityImports/videoPages.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-authors": "sanity dataset import scripts/data/sanityImports/authors.ndjson marketing-dev --missing --allow-failing-assets",
    "sanity:import-legal-pages": "sanity dataset import scripts/data/sanityImports/legalPages.ndjson marketing-dev --missing --allow-failing-assets",
    "sanity:import-brands": "sanity dataset import scripts/data/sanityImports/brands.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-case-studies": "sanity dataset import scripts/data/sanityImports/caseStudies.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-partners": "sanity dataset import scripts/data/sanityImports/partners.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-events-and-webinars": "sanity dataset import scripts/data/sanityImports/eventsAndWebinars.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-reports-and-guides": "sanity dataset import scripts/data/sanityImports/reportsAndGuides.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-publications": "sanity dataset import scripts/data/sanityImports/publications.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-news-listings": "sanity dataset import scripts/data/sanityImports/newsListings.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-marketo-forms": "sanity dataset import scripts/data/sanityImports/marketoForms.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:import-misc-pages": "tsx --env-file=.env.local scripts/importMiscPagesMetadata --log-level error",
    "sanity:import-product-pages": "tsx --env-file=.env.local scripts/importProductPagesMetadata --log-level error",
    "sanity:import-solution-pages": "tsx --env-file=.env.local scripts/importSolutionsPagesMetadata --log-level error",
    "sanity:import-all": "sanity dataset import import.ndjson marketing-dev --replace --allow-failing-assets",
    "sanity:validate-dev": "sanity documents validate --workspace development --level error",
    "sanity:validate-prod": "sanity documents validate --workspace production --level error",
    "test": "ts-node scripts/temp.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@api/wistia": "file:.api/apis/wistia",
    "@babel/runtime": "^7.24.8",
    "@sanity/assist": "^3.0.4",
    "@sanity/client": "^6.15.20",
    "@sanity/document-internationalization": "^3.0.0",
    "@sanity/embeddings-index-ui": "^1.1.8",
    "@sanity/icons": "^2.11.8",
    "@sanity/presentation": "^1.16.2",
    "@sanity/ui": "^2.1.6",
    "@sanity/vision": "^3.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "rxjs": "^7.8.1",
    "sanity": "^3.52.2",
    "sanity-pills": "^2.0.0",
    "sanity-plugin-icon-picker": "npm:sanity-plugin-icon-picker-fix@0.0.2",
    "sanity-plugin-internationalized-array": "^2.0.0",
    "sanity-plugin-media": "^2.2.5",
    "sanity-plugin-simpler-color-input": "^2.2.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@inquirer/prompts": "^5.0.2",
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/ndjson": "^2.0.4",
    "@types/react": "^18.0.25",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "eslint": "^8.6.0",
    "html-to-text": "^9.0.5",
    "jsdon": "^0.2.3",
    "nanoid": "^5.0.7",
    "ndjson": "^2.0.0",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.8.2",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "sanity-plugin-icon-picker/sanity": "^3.47.1"
  }
}
